jdbcUrl		= jdbc:mysql:///mytest2
user		= root
password	= root


#jdbcUrl		= jdbc:mysql://sqld.duapp.com:4050/QmqDsgMbiNXJCahluPLV
#user		= eaca5ee4fc0b4b2599b28a4b687e60f5
#password	=353e3e5e61324f75b4d738e3a08a0020


driverClass	=com.mysql.jdbc.Driver